<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body class="lightmode">
    <!-- <button onclick="toggleTheme()">Theme</button>
    <div>

        <h1>Heading1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dicta saepe magni quam aperiam nobis temporibus fugiat! Atque a et quas dolores ipsam hic nesciunt soluta? Exercitationem soluta accusamus quos.</p>
        
        <h1>Heading2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dicta saepe magni quam aperiam nobis temporibus fugiat! Atque a et quas dolores ipsam hic nesciunt soluta? Exercitationem soluta accusamus quos.</p>
    
        <h1>Heading3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dicta saepe magni quam aperiam nobis temporibus fugiat! Atque a et quas dolores ipsam hic nesciunt soluta? Exercitationem soluta accusamus quos.</p>
    
    </div> -->

    <p class="items">Laptop</p>
        <p class="items">PC</p>
            <p class="items">mobile</p>
                <p class="items">tab</p>
                    <p class="items">note</p>
                        <p class="items">pens</p>
</body>
<script>
    function toggleTheme() {
        const body = document.body;
        body.classList.toggle("darkmode");
        body.classList.toggle("lightmode");
    }
</script>
</html>