<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1>Hello sushanth</h1>
    <div id="heading2"></div> -->
    <!-- <p id="para1"></p>
    <p class="para2">para2</p>
    <p class="para3">para3</p>
    <p class="para4"></p> -->
    

    <div id="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, nam. Veniam necessitatibus dolores adipisci culpa possimus nobis mollitia sapiente, repudiandae tempora aspernatur magnam, harum nesciunt hic alias labore quis recusandae.</div>

</body>
<script src="script.js"></script>   
</html>