@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');


:root {
    --color1: rgb(0, 0, 0);
    --color2: rgb(130, 130, 130);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color1);
    height: 100vh;
    display: flex;

}

.mainDiv {
    height: 40vh;
    width: 40vw;
    background-color: var(--color2);
    color: white;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.5rem;
    border-radius: 10px;
}

@media only screen and (max-width: 600px) {
    body {
        background-color: var(--color2);
    }

    .mainDiv {
        height: 30vh;
        width: 80vw;
        background-color: var(--color1);
        font-size: 1.2rem;
    }
}